<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.woodlee.mt_1_u3031423.EditCardActivity"
    tools:showIn="@layout/activity_edit_card"
    android:paddingLeft="@dimen/std_layout_padding"
    android:paddingRight="@dimen/std_layout_padding"
    android:paddingTop="@dimen/std_layout_padding">

    <ImageView
        android:id="@+id/editImage"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"


        android:layout_width="175dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/bs_john_smith"
        android:layout_margin="@dimen/std_image_margin"
        android:padding="@dimen/std_image_padding"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name : "
        android:layout_margin="@dimen/std_textbox_marging"
        android:padding="@dimen/std_textbox_padding"
        android:layout_below="@+id/editImage"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/paragraph"/>
    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_margin="@dimen/std_textbox_marging"
        android:padding="@dimen/std_textbox_padding"
        android:layout_below="@id/editImage"
        android:layout_toRightOf="@+id/companyLabel"
        android:layout_alignParentEnd="true"
        android:textSize="@dimen/paragraph"/>
    <TextView
        android:id="@+id/jobTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Position : "
        android:layout_margin="@dimen/std_textbox_marging"
        android:padding="@dimen/std_textbox_padding"
        android:layout_below="@+id/editName"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/paragraph"/>
    <EditText
        android:id="@+id/editJobTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Job title"
        android:layout_margin="@dimen/std_textbox_marging"
        android:padding="@dimen/std_textbox_padding"
        android:layout_below="@id/editName"
        android:layout_toRightOf="@+id/companyLabel"
        android:textSize="@dimen/paragraph"
        />
    <TextView
        android:id="@+id/companyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company : "
        android:layout_margin="@dimen/std_textbox_marging"
        android:padding="@dimen/std_textbox_padding"
        android:layout_below="@+id/editJobTitle"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/paragraph"/>
    <EditText
        android:id="@+id/editCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Company"
        android:layout_margin="@dimen/std_textbox_marging"
        android:padding="@dimen/std_textbox_padding"
        android:layout_below="@+id/editJobTitle"
        android:layout_toRightOf="@+id/companyLabel"
        android:textSize="@dimen/paragraph"/>
    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Website : "
        android:layout_margin="@dimen/std_textbox_marging"
        android:padding="@dimen/std_textbox_padding"
        android:layout_below="@+id/editCompany"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/paragraph"/>
    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Website"
        android:imeOptions="actionDone"
        android:layout_margin="@dimen/std_textbox_marging"
        android:padding="@dimen/std_textbox_padding"
        android:layout_below="@+id/editCompany"
        android:layout_toRightOf="@+id/companyLabel"
        android:textSize="@dimen/paragraph"
        />
    <TextView
        android:id="@+id/phoneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email : "
        android:layout_margin="@dimen/std_textbox_marging"
        android:padding="@dimen/std_textbox_padding"
        android:layout_below="@+id/editEmail"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/paragraph"/>
    <EditText
        android:id="@+id/editPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_margin="@dimen/std_textbox_marging"
        android:padding="@dimen/std_textbox_padding"
        android:layout_below="@+id/editEmail"
        android:layout_toRightOf="@+id/companyLabel"
        android:textSize="@dimen/paragraph"
        android:inputType="textEmailAddress"
        />
    <TextView
        android:id="@+id/websiteLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone : "
        android:layout_margin="@dimen/std_textbox_marging"
        android:padding="@dimen/std_textbox_padding"
        android:layout_below="@+id/editPhone"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/paragraph"/>
    <EditText
        android:id="@+id/editWebsite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:layout_margin="@dimen/std_textbox_marging"
        android:padding="@dimen/std_textbox_padding"
        android:layout_below="@+id/editPhone"
        android:layout_toRightOf="@+id/companyLabel"
        android:textSize="@dimen/paragraph"
        android:inputType="number"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:onClick="returndetailsview"
        android:layout_below="@id/editWebsite"
        android:layout_alignParentStart="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:onClick="gotomainactivity"
        android:layout_below="@+id/editWebsite"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
