<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.woodlee.mt_1_u3031423.ListViewActivity"
    tools:showIn="@layout/activity_list_view"
    android:orientation="vertical"
    android:paddingLeft="@dimen/std_layout_padding"
    android:paddingRight="@dimen/std_layout_padding"
    android:paddingTop="@dimen/std_layout_padding"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select and item or press add."
        android:textSize="@dimen/h2"
        android:gravity="center"
        android:textAlignment="center"
        android:background="@drawable/my_border"
        android:layout_margin="@dimen/std_textbox_marging"
        android:padding="@dimen/std_textbox_padding"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/list_view_margin"
        android:padding="@dimen/list_view_padding"
        android:background="@drawable/my_border"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:background="@drawable/my_border"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_margin="@dimen/std_button_margin"
        android:onClick="gotoAdd"
        />

</LinearLayout>
