<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.woodlee.mt_1_u3031423.CardDetailsActivity"
    tools:showIn="@layout/activity_card_details"
    android:orientation="vertical"
    android:paddingLeft="@dimen/std_layout_padding"
    android:paddingRight="@dimen/std_layout_padding"
    android:paddingTop="0dp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/detailsImage"
        android:layout_width="175dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/bs_john_smith"
        android:layout_margin="@dimen/std_image_margin"
        android:padding="@dimen/std_image_padding"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/detailsName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_margin="@dimen/std_textbox_marging"
        android:padding="@dimen/std_textbox_padding"
        android:background="@drawable/my_border"
        />
    <TextView
        android:id="@+id/detailsJobTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Job title"
        android:layout_margin="@dimen/std_textbox_marging"
        android:padding="@dimen/std_textbox_padding"
        android:background="@drawable/my_border"
        />
    <TextView
        android:id="@+id/detailsCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Company"
        android:layout_margin="@dimen/std_textbox_marging"
        android:padding="@dimen/std_textbox_padding"
        android:background="@drawable/my_border"
        />
    <TextView
        android:id="@+id/detailsEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Website"
        android:layout_margin="@dimen/std_textbox_marging"
        android:padding="@dimen/std_textbox_padding"
        android:background="@drawable/my_border"
        />
    <TextView
        android:id="@+id/detailsPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_margin="@dimen/std_textbox_marging"
        android:padding="@dimen/std_textbox_padding"
        android:background="@drawable/my_border"
        />
    <TextView
        android:id="@+id/detailsWebsite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:layout_margin="@dimen/std_textbox_marging"
        android:padding="@dimen/std_textbox_padding"
        android:background="@drawable/my_border"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT"
        android:onClick="gotoeditview"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
